services:
  - type: web
    name: bnsinfo_py_api
    runtime: python
    buildCommand: ""
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: MODEL_PATH
        value: models/paraphrase-multilingual-MiniLM-L12-v2
    region: oregon
    plan: fre